module Day2
  ( d2
  ) where

import qualified Data.Map as M

d2 :: IO ()
d2 =
  let input =
        [ "xdmgyjkpruszabaqwficevtjeo"
        , "xdmgybkgwuszlbaqwfichvtneo"
        , "xdmgyjkpruszlbcwwfichvtndo"
        , "xdmgcjkprusyibaqwfichvtneo"
        , "xdmgyjktruszlbwqwficuvtneo"
        , "xdmgxjkpruszlbaqyfichvtnvo"
        , "xdmgytkpruszlbaqwficuvtnlo"
        , "xdmgydkpruszlbaqwfijhvtnjo"
        , "xfmgyjkmruszlbaqwfichvtnes"
        , "xdmgyrktruszlraqwfichvtneo"
        , "xdmgyjkihuszlbaqdfichvtneo"
        , "hdmgyjkpruszeiaqwfichvtneo"
        , "xdmzyjkpruszlbaqwgichvtnxo"
        , "xdmgyjknquszlbpqwfichvtneo"
        , "idmgyjrpruszlbtqwfichvtneo"
        , "xkmgyjkpruuzlbaqwfichvfneo"
        , "xdmgyjkpruszlfaqwficnvtner"
        , "xdmgyjkpruszlbpqwficwvteeo"
        , "xdmgyjkpwuszlbiqwfhchvtneo"
        , "xdmgyjkpruszwbaqwfichrtnbo"
        , "xdpgyjkprusblbaqwfgchvtneo"
        , "xdmryjkcruszlbaqwfichvtnee"
        , "xwmgylkpruszlbaqwfcchvtneo"
        , "xdmgyjkpruszflaqwfixhvtneo"
        , "xdmgyjkmruszloaqwfichvteeo"
        , "xvmgrjkpruszlbaqwfichvsneo"
        , "xdmvyjkprusmlbaqwfichvtnes"
        , "xdmgyjkpruszlbaqwfichkgbeo"
        , "xdmgyikpruxzlbaqwfichvtnei"
        , "xdmgyjkprugzlbaqhfichvtveo"
        , "xdmgyjkpruszlbaqjaichftneo"
        , "xdmzijkpruszlbaqwwichvtneo"
        , "xdmgyjkprsszlbaqwfihhvlneo"
        , "xdmgyjkprusqlwaqzfichvtneo"
        , "ximgyjkpruszlbawwfichvtnen"
        , "xsmgyjzpruszlbaqwfichvaneo"
        , "xdmgyjkpruszlcaoyfichvtneo"
        , "xdmgyjkprusmlbaqvnichvtneo"
        , "xdmgyjkvruszmbaqwfichvtueo"
        , "xdmgyjppuuszleaqwfichvtneo"
        , "xddgyjkprubzlbaqwfichvaneo"
        , "xdmgwjkpruszebaswfichvtneo"
        , "xdogyjkpruszlblqwfichvdneo"
        , "xdkgyjgpruszlbaqwfizhvtneo"
        , "xdvgyjkpruszlbdqwfichvtqeo"
        , "xdmgyjlpruszlbapwficgvtneo"
        , "xdmgyjkpruszlbaqofickvtngo"
        , "xdmgyjkprqszliaywfichvtneo"
        , "xdqgyjkpruszlbcqwficnvtneo"
        , "xdmgdjkpruszlbaqwxichvtseo"
        , "xdmgyjkpruczlbaqwfichdtnfo"
        , "xdmgyjkpruszluaqwficzvtnjo"
        , "xdmgyjkproszlbaqwfacevtneo"
        , "xfmgijkpruszlbrqwfichvtneo"
        , "odmgyjkpluszlbaqwfichvuneo"
        , "xdmgyjkpruszlbaqwwichukneo"
        , "xdmgdjkpruszwbaqwfichvtnet"
        , "xdmgyjkzrusvlbaqwrichvtneo"
        , "xdmgylkprutzlbaqwfichvtnbo"
        , "xdmgyjkpruszsbaqwfijtvtneo"
        , "xdmgyjkproszlbjqwfichntneo"
        , "xdmgyhkpluszlbaqwfichvtnlo"
        , "xdmgyjhprushlbaqwfichvtnzo"
        , "gdmoyjkpruszlbarwfichvtneo"
        , "cdmgyjkpruszlbaqwfcchvtned"
        , "xgmgyjkpruszlbaqwfschvtnek"
        , "xdmgyjkprusnlzamwfichvtneo"
        , "xdmgyjkprgszlbaxwfichvuneo"
        , "txmgyjksruszlbaqwfichvtneo"
        , "xdmgyjkprusbbbpqwfichvtneo"
        , "xdmoyjkpruszlbaqwfighvtxeo"
        , "xdmgyjkpruslhbaqwfichptneo"
        , "xdmgzjkpruszlbaqwffcmvtneo"
        , "xdmgyjkiruszlbaqgficuvtneo"
        , "vdbgyjkpruszlbaqwfichvtnek"
        , "xdmgyjspruszlbaqwfochvtney"
        , "xdmgyjkpruszibaqwfivhvteeo"
        , "xdmgyjkpruszfbaqwficbvtgeo"
        , "xdmgyjkprystlbaqwxichvtneo"
        , "xdmfyjkpryszlxaqwfichvtneo"
        , "xdmgyjgpruspybaqwfichvtneo"
        , "xdmgyjklruszlbjqwdichvtneo"
        , "xdmgyjkzruszltaqwfichvtnek"
        , "xdmgqjkpruszlzaqwfichvtneh"
        , "xdmgyjhnruszlbaqwficqvtneo"
        , "xdmgyjkproszlbaqweichvtnez"
        , "xdmgyjkprurzlbaawfichytneo"
        , "xdmgyfkpruszlbaqwfschutneo"
        , "xdmnyjkpruszlbaawjichvtneo"
        , "xdmgyjkpybszlbaqwfichvwneo"
        , "xdmgtjkhruszlbaqwfichatneo"
        , "xamgyjkprurzlbaqwfichvaneo"
        , "xdmgyjkpruszlbaqwgichvtnqv"
        , "ndmgyjkpruszlsaqwfuchvtneo"
        , "xdmgygkpgusrlbaqwfichvtneo"
        , "xdmgyjkpruszfbaqwfichvtnmy"
        , "xdmgyjkprupflbaqwfichvjneo"
        , "ndmgyjkpruszlbagwfichvtnxo"
        , "xdmgyjkpruszlbafwfilhvcneo"
        , "xdmgyjkpruszlbaqwfichvjsea"
        , "xebgyjkpruszlbaqafichvtneo"
        , "xdmkyjdpruszlbaqwfichvtnei"
        , "xomgyjkprufzlbaqwfochvtneo"
        , "xdmgyjkprfsllbaqwfiihvtneo"
        , "xdmyyjkpruszebaqwficmvtneo"
        , "xdmnyjkpruczlbarwfichvtneo"
        , "xdmgyjkpruszcbaqwbichvtneg"
        , "xdmgxjkpluszlbapwfichvtneo"
        , "xgrlyjkpruszlbaqwfichvtneo"
        , "xdmgyjkpruszlraqwxcchvtneo"
        , "xdmhyjupruszlbaqafichvtneo"
        , "xdmgnjkpruszlbkqwfjchvtneo"
        , "xdmgyjkpruszlwaqwfichvtndg"
        , "xdmgfjkpruvqlbaqwfichvtneo"
        , "xdmgejkptuszlbdqwfichvtneo"
        , "xlmgyjkpruszlnaqwfochvtneo"
        , "xdmgcjkpruszlbaqwfiqhvaneo"
        , "xdmgyjupruyzlbaywfichvtneo"
        , "gdmgyjkpruyzlbaqwficevtneo"
        , "xdmgyjkaruazlbapwfichvtneo"
        , "xsmiyjkpruszlbaqwfichvtveo"
        , "xdmiyjkprukzlbaqwfichvtnea"
        , "xdbgmjkxruszlbaqwfichvtneo"
        , "xdmgyjkpruskvbaqwfichdtneo"
        , "xdmgyjkprusznbaqwficshtneo"
        , "xdmgyjkprusrlbaqwfzchetneo"
        , "xdmgyrkpruszzbaqwfichvtned"
        , "xdmgyjkprusolbacwmichvtneo"
        , "xdmgypkpruszlbaqwfichvtmgo"
        , "xdmgyjkprumzlbhqwfichttneo"
        , "xdmgydkprusglbaqwfichvtnei"
        , "xdmuyjkpruszlbpqwfichvtyeo"
        , "xdmtymkprusslbaqwfichvtneo"
        , "xdmgyjjprkszlbaqwfqchvtneo"
        , "xdmgvjdpruszlbaqwfichgtneo"
        , "xdtgyjkpruwzlbaqwfjchvtneo"
        , "xdmgyjkpruszlbafseichvtneo"
        , "xdmgvjkpruszlraawfichvtneo"
        , "xdmgyukprgszlbatwfichvtneo"
        , "xhmgyjkpruszliaqwnichvtneo"
        , "xdmgyjspruszlbwqyfichvtneo"
        , "xdmgyjkjruszlqaqwfichvtnvo"
        , "xdmgyjkiruszlbnqwfichmtneo"
        , "ximgyjkpruszlbaqwfvcevtneo"
        , "xdmdyjkpruszlbaqwsithvtneo"
        , "ndmgyjkpruszlbaqwfilhatneo"
        , "xdmgyjkpruszlbaqwfinhvcnez"
        , "xdmgypkpsuszlbajwfichvtneo"
        , "xdpgmjkpluszlbaqwfichvtneo"
        , "xdmgyjnprupzlbaqwfichvtnel"
        , "xbmgyjkprmszlfaqwfichvtneo"
        , "xdmgyjkpausllbaqwfichvtseo"
        , "xdmgyjkpruszlbaqwfqchttnes"
        , "xgmgyjkpruszlbaxwfichvtneb"
        , "xdmgyjkpruszabqqwfichvineo"
        , "xdmgpjkpquszlbaqwfichvdneo"
        , "xdmgyjkeruszlbaqdficbvtneo"
        , "xdmaujkpruszlbaqwfichvteeo"
        , "xdmgyjkpruszlbaqwrirhvtnev"
        , "xdmgyjkpsugzllaqwfichvtneo"
        , "xdmgyjkpruszlbaqwfichctnlm"
        , "xdmeyjkpruszlbacwfiwhvtneo"
        , "xdmgyjkpiuhzlbaqwfijhvtneo"
        , "xdmgyjkpruszlbmqhfiohvtneo"
        , "xdegyjkpbuszlbbqwfichvtneo"
        , "xdmggxkpruszlbaqwfirhvtneo"
        , "xdmgojkpruszlbaqvfichvtteo"
        , "xdmgyjhtruszlbaqwmichvtneo"
        , "rdmgyjkpruszlbaqwfichvthek"
        , "xdlgyjqpruszlbaqwfbchvtneo"
        , "xdmgyjspriszlbavwfichvtneo"
        , "rdkgyjkpruszlbaqwfichvtnuo"
        , "tdmgyjkuruszlbaqwfichvtnev"
        , "xdmgyjkpxuszlbaqwfkchvtnso"
        , "xdegyjkpruszlbbqxfichvtneo"
        , "xdmgyjkpruszlbaqwficpvtket"
        , "xdmgyjkpruszliaqwfnchvtnec"
        , "xdmgyjkpreszlbaqwficdvtdeo"
        , "rdmgyjkpruszlbaywfychvtneo"
        , "xdmgywkpruszlbaqwficrvtaeo"
        , "xdmgyjkpruszlbanwflchvoneo"
        , "xdmgyjkpruyzlbaqufychvtneo"
        , "symgyjkpruszlbaqwfichvtqeo"
        , "xdmgyjkpruszlbaqwfichvbzqo"
        , "xzfgyjkpruszlbaqwfichvtveo"
        , "udmgyjepruszlbaqwfichbtneo"
        , "xhmgyjkpruszlbaqwfjchvtnef"
        , "xdhgyjkpruszlbaqaftchvtneo"
        , "xdmzyjkjruszlbaqwfichvtnwo"
        , "xdmgyjepruszlbaqwffchvtnef"
        , "xdmgyjkprurzlbaqwfikhvtneq"
        , "xomoyjkpruszkbaqwfichvtneo"
        , "xdmgyjkpiuszubaqwfichktneo"
        , "xdmgyjkprusdlbaqwhihhvtneo"
        , "xdmgyjkpruszlbaqwwirhvxneo"
        , "xdmgyjkpruszlbaqwficgitzeo"
        , "xdmgyjlpruszlbaqwfichpjneo"
        , "xjmgyjkpxuszlbaqwfichatneo"
        , "xdmgylkpruszlbaqwfiehvtnez"
        , "xdmgbjkpruszmbaqwfihhvtneo"
        , "xdmgyjkprubzlwaqwfichvtxeo"
        , "xdmgyjhlrustlbaqwfichvtneo"
        , "xdmmyjkpruszlbaqwfdchitneo"
        , "xdmgyjkpruszlbaqwoichhtbeo"
        , "xdzgyjkprvszlcaqwfichvtneo"
        , "ndmgyjkpruszlbaqwficavxneo"
        , "xdmgyjfpruszxbaqzfichvtneo"
        , "xdmgyjkpeuszlbaqzficdvtneo"
        , "xdmgyjkpruszlbmqffidhvtneo"
        , "xdnvyjkpruszlbafwfichvtneo"
        , "xdygyjkpruszlbljwfichvtneo"
        , "xdigyjkpruszlbeqwfuchvtneo"
        , "xdmgyjkpruszlbpzwfichvteeo"
        , "bdmgyjbpruszldaqwfichvtneo"
        , "xdmgyjkprrszlbaqmpichvtneo"
        , "idmgyjkpruszlbaqyfichvtkeo"
        , "xdmgyjkmrqsclbaqwfichvtneo"
        , "xdmgyjkpruazlbeqwfichvtxeo"
        , "ddmgyjkpruszlbsqwfichotneo"
        , "xdmgyqkpruszjbaqwfxchvtneo"
        , "xdmnyjkpruozlbaqwfichvtreo"
        , "edmgyjkpruszlbuqwwichvtneo"
        , "xdmgyjkprmshlbaqwfichctneo"
        , "xdmgyjkpruszlbaqwffghotneo"
        , "xdmcyjkprfszlbaqnfichvtneo"
        , "xdmgyjypruszhbaqwficyvtneo"
        , "xdmgyjkprzszlyaqwficmvtneo"
        , "xlmgyjkprzszlbaqwficyvtneo"
        , "xdmgyjkprutulbaqwfithvtneo"
        , "xdygyjkpruszlbpqwfichvpneo"
        , "xdmgsjkpoumzlbaqwfichvtneo"
        , "xdmgyjkpyuszlbaqdfnchvtneo"
        , "xdxgyjkpruszlbaqwfizhvtnjo"
        , "xdmgyjkpruszlbaqwfschvkndo"
        , "xdmgpjkprnszlcaqwfichvtneo"
        , "xhmgyjkpruszlbaqwficgvtnet"
        , "xdmgyjkpruswlbaqwfichvtqer"
        , "ddmgyjkprcszlbaqwfichqtneo"
        , "xdmgyjkpruhhlbaqwpichvtneo"
        , "xdmgyjkeraszlbaqwfichvtnso"
        , "nomgyjkpruszlbaqwficavxneo"
        , "xdmgyjkprdszlbaqwfobhvtneo"
        , "xdmgyjkprgszlbaqwfichvtdao"
        , "xomgyjspruswlbaqwfichvtneo"
        , "xdzgyjkpruszlbaqwficwvpneo"
        , "admgejkpruszlbaqwfimhvtneo"
        , "xdtgyjkpruszlmaqwfiqhvtneo"
        , "xdmgymkprusqlbaqwtichvtneo"
        , "xdmgyjkpluszlbaqwfidhvtnea"
        , "ztmgyjjpruszlbaqwfichvtneo"
        ]
   in putStrLn $ show (challenge1 [ "abcdef", "bababc", "abbcde", "abcccd", "aabcdd", "abcdee", "ababab" ])

challenge1 :: [String] -> Integer
challenge1 arr = map (goThroughString) arr

goThroughString :: String -> (Integer, Integer)
goThroughString str = foldl' (\acc c -> M.insert) M.empty str

-- Test Array
-- letter twice appears 4 times
-- letter three times appears 3 times
-- 4 x 3 = 12
-- [ abcdef, bababc, abbcde, abcccd, aabcdd, abcdee, ababab ] =

